MemTotal:        2028236 kB
MemFree:           89968 kB
MemAvailable:    1028572 kB
Buffers:           14696 kB
Cached:          1004636 kB
SwapCached:          172 kB
Active:           823124 kB
Inactive:         849996 kB
Active(anon):     354424 kB
Inactive(anon):   316968 kB
Active(file):     468700 kB
Inactive(file):   533028 kB
Unevictable:        5796 kB
Mlocked:            5796 kB
SwapTotal:       1521172 kB
SwapFree:        1442068 kB
Dirty:               192 kB
Writeback:            76 kB
AnonPages:        662924 kB
Mapped:           574216 kB
Shmem:             11372 kB
KReclaimable:      37736 kB
Slab:             118912 kB
SReclaimable:      37736 kB
SUnreclaim:        81176 kB
KernelStack:       27728 kB
PageTables:        40604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   33061560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41108 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
CmaTotal:         303104 kB
CmaFree:            8700 kB
DirectMap4k:      141136 kB
DirectMap2M:     1955840 kB

