<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_fondo_item_recycler_viaje"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_fondo_item_recycler_viaje"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_view_hora_lista_cambios"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="00:00:00"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="17dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_view_billete_lista_cambios"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_billete_maquina_lista_cambios_24" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/shape_fondoblanco_strokenegro_movimiento_listacambios"></FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">

                <ImageView
                    android:id="@+id/image_view_sube_baja_lista_cambios"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_mas_azul_24" />

                <TextView
                    android:id="@+id/text_view_movimiento_viajeros_lista_cambios"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="left|center_vertical"
                    android:text="0"
                    android:textColor="@color/verde_seleccionado_icono"
                    app:autoSizeMaxTextSize="17dp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/frame_viajeros_listacambios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/shape_fondo_viajeros_listacambios_negro_verde">

            </FrameLayout>

            <TextView
                android:id="@+id/text_view_viajeros_lista_cambios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="0"
                android:textColor="@color/verde_seleccionado_icono"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="17dp"
                app:autoSizeMinTextSize="5dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform" />
        </FrameLayout>


        <TextView
            android:id="@+id/text_view_ocupacion_lista_cambios"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="17dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>